Oddish	C	,	2
Bellsprout	C	,	2
Exeggcute	C	,	2
Tangela	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Skiddo	C	,	2
Gogoat	C	,	2
Charmander	C	,	2
Vulpix	C	,	2
Ponyta	C	,	2
Magmar	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Poliwag	C	,	2
Staryu	C	,	2
Ducklett	C	,	2
Froakie	C	,	2
Pyukumuku	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Abra	C	,	2
Slowpoke	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Mankey	C	,	2
Machop	C	,	2
Hitmonchan	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Mawile	C	,	2
Pawniard	C	,	2
Meltan	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Spearow	C	,	2
Fearow	C	,	2
Meowth	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Dome Fossil	C	,	2
Oddish	C	,	2
Bellsprout	C	,	2
Exeggcute	C	,	2
Tangela	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Skiddo	C	,	2
Gogoat	C	,	2
Charmander	C	,	2
Vulpix	C	,	2
Ponyta	C	,	2
Magmar	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Poliwag	C	,	2
Staryu	C	,	2
Ducklett	C	,	2
Froakie	C	,	2
Pyukumuku	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Abra	C	,	2
Slowpoke	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Mankey	C	,	2
Machop	C	,	2
Hitmonchan	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Mawile	C	,	2
Pawniard	C	,	2
Meltan	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Spearow	C	,	2
Fearow	C	,	2
Meowth	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Dome Fossil	C	,	2
Oddish	C	,	2
Bellsprout	C	,	2
Exeggcute	C	,	2
Tangela	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Skiddo	C	,	2
Gogoat	C	,	2
Charmander	C	,	2
Vulpix	C	,	2
Ponyta	C	,	2
Magmar	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Poliwag	C	,	2
Staryu	C	,	2
Ducklett	C	,	2
Froakie	C	,	2
Pyukumuku	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Abra	C	,	2
Slowpoke	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Mankey	C	,	2
Machop	C	,	2
Hitmonchan	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Mawile	C	,	2
Pawniard	C	,	2
Meltan	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Spearow	C	,	2
Fearow	C	,	2
Meowth	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Dome Fossil	C	,	2
Gloom	C	,	2.571
Weepinbell	C	,	2.571
Pinsir	C	,	2.571
Whimsicott	C	,	2.571
Lilligant	C	,	2.571
Charmeleon	C	,	2.571
Ninetales	C	,	2.571
Rapidash	C	,	2.571
Centiskorch	C	,	2.571
Golduck	C	,	2.571
Poliwhirl	C	,	2.571
Starmie	C	,	2.571
Swanna	C	,	2.571
Frogadier	C	,	2.571
Bruxish	C	,	2.571
Frosmoth	C	,	2.571
Zebstrika	C	,	2.571
Pincurchin	C	,	2.571
Kadabra	C	,	2.571
Slowbro	C	,	2.571
Golurk	C	,	2.571
Sandslash	C	,	2.571
Primeape	C	,	2.571
Machoke	C	,	2.571
Kabuto	C	,	2.571
Grapploct	C	,	2.571
Arbok	C	,	2.571
Bisharp	C	,	2.571
Persian	C	,	2.571
Dodrio	C	,	2.571
Tauros	C	,	2.571
Cinccino	C	,	2.571
Erika	C	,	2.571
Blaine	C	,	2.571
Sabrina	C	,	2.571
Vileplume	C	,	0.357
Victreebel	C	,	0.357
Exeggutor	C	,	0.357
Charizard	C	,	0.357
Flareon	C	,	0.357
Moltres	C	,	0.357
Poliwrath	C	,	0.357
Lapras	C	,	0.357
Greninja	C	,	0.357
Alakazam	C	,	0.357
Machamp	C	,	0.357
Kabutops	C	,	0.357
Melmetal	C	,	0.357
Kangaskhan	C	,	0.357
Exeggutor EX	C	,	0.333
Charizard EX	C	,	0.333
Moltres EX	C	,	0.333
Starmie EX	C	,	0.333
Machamp EX	C	,	0.333
Gloom	FA	,	0.321
Pinsir	FA	,	0.321
Charmander	FA	,	0.321
Rapidash	FA	,	0.321
Lapras	FA	,	0.321
Alakazam	FA	,	0.321
Slowpoke	FA	,	0.321
Meowth	FA	,	0.321
Exeggutor EX	FA	,	0.05
Charizard EX	FA	,	0.05
Moltres EX	FA	,	0.05
Starmie EX	FA	,	0.05
Machamp EX	FA	,	0.05
Erika	FA	,	0.05
Blaine	FA	,	0.05
Sabrina	FA	,	0.05
Moltres EX (alternate full art)	FA	,	0.05
Machamp EX (alternate full art)	FA	,	0.05
Charizard EX	SR	,	0.222
Charizard EX	GR	,	0.013
Pikachu EX	GR	,	0.013
Mewtwo EX	GR	,	0.013
Gloom	C	,	1.714
Weepinbell	C	,	1.714
Pinsir	C	,	1.714
Whimsicott	C	,	1.714
Lilligant	C	,	1.714
Charmeleon	C	,	1.714
Ninetales	C	,	1.714
Rapidash	C	,	1.714
Centiskorch	C	,	1.714
Golduck	C	,	1.714
Poliwhirl	C	,	1.714
Starmie	C	,	1.714
Swanna	C	,	1.714
Frogadier	C	,	1.714
Bruxish	C	,	1.714
Frosmoth	C	,	1.714
Zebstrika	C	,	1.714
Pincurchin	C	,	1.714
Kadabra	C	,	1.714
Slowbro	C	,	1.714
Golurk	C	,	1.714
Sandslash	C	,	1.714
Primeape	C	,	1.714
Machoke	C	,	1.714
Kabuto	C	,	1.714
Grapploct	C	,	1.714
Arbok	C	,	1.714
Bisharp	C	,	1.714
Persian	C	,	1.714
Dodrio	C	,	1.714
Tauros	C	,	1.714
Cinccino	C	,	1.714
Erika	C	,	1.714
Blaine	C	,	1.714
Sabrina	C	,	1.714
Vileplume	C	,	1.428
Victreebel	C	,	1.428
Exeggutor	C	,	1.428
Charizard	C	,	1.428
Flareon	C	,	1.428
Moltres	C	,	1.428
Poliwrath	C	,	1.428
Lapras	C	,	1.428
Greninja	C	,	1.428
Alakazam	C	,	1.428
Machamp	C	,	1.428
Kabutops	C	,	1.428
Melmetal	C	,	1.428
Kangaskhan	C	,	1.428
Exeggutor EX	C	,	1.332
Charizard EX	C	,	1.332
Moltres EX	C	,	1.332
Starmie EX	C	,	1.332
Machamp EX	C	,	1.332
Gloom	FA	,	1.286
Pinsir	FA	,	1.286
Charmander	FA	,	1.286
Rapidash	FA	,	1.286
Lapras	FA	,	1.286
Alakazam	FA	,	1.286
Slowpoke	FA	,	1.286
Meowth	FA	,	1.286
Exeggutor EX	FA	,	0.2
Charizard EX	FA	,	0.2
Moltres EX	FA	,	0.2
Starmie EX	FA	,	0.2
Machamp EX	FA	,	0.2
Erika	FA	,	0.2
Blaine	FA	,	0.2
Sabrina	FA	,	0.2
Moltres EX (alternate full art)	FA	,	0.2
Machamp EX (alternate full art)	FA	,	0.2
Charizard EX	SR	,	0.888
Charizard EX	GR	,	0.053
Pikachu EX	GR	,	0.053
Mewtwo EX	GR	,	0.053
