Bulbasaur	C	,	2
Weedle	C	,	2
Kakuna	C	,	2
Venonat	C	,	2
Scyther	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Salandit	C	,	2
Salazzle	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Tentacool	C	,	2
Shellder	C	,	2
Krabby	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Tynamo	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Slowpoke	C	,	2
Gastly	C	,	2
Jynx	C	,	2
Ralts	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Cubone	C	,	2
Hitmonlee	C	,	2
Rhyhorn	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Zubat	C	,	2
Grimer	C	,	2
Koffing	C	,	2
Pawniard	C	,	2
Dratini	C	,	2
Pidgey	C	,	2
Pidgeotto	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Old Amber	C	,	2
Bulbasaur	C	,	2
Weedle	C	,	2
Kakuna	C	,	2
Venonat	C	,	2
Scyther	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Salandit	C	,	2
Salazzle	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Tentacool	C	,	2
Shellder	C	,	2
Krabby	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Tynamo	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Slowpoke	C	,	2
Gastly	C	,	2
Jynx	C	,	2
Ralts	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Cubone	C	,	2
Hitmonlee	C	,	2
Rhyhorn	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Zubat	C	,	2
Grimer	C	,	2
Koffing	C	,	2
Pawniard	C	,	2
Dratini	C	,	2
Pidgey	C	,	2
Pidgeotto	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Old Amber	C	,	2
Bulbasaur	C	,	2
Weedle	C	,	2
Kakuna	C	,	2
Venonat	C	,	2
Scyther	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Salandit	C	,	2
Salazzle	C	,	2
Sizzlipede	C	,	2
Psyduck	C	,	2
Tentacool	C	,	2
Shellder	C	,	2
Krabby	C	,	2
Snom	C	,	2
Blitzle	C	,	2
Tynamo	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Slowpoke	C	,	2
Gastly	C	,	2
Jynx	C	,	2
Ralts	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Cubone	C	,	2
Hitmonlee	C	,	2
Rhyhorn	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Zubat	C	,	2
Grimer	C	,	2
Koffing	C	,	2
Pawniard	C	,	2
Dratini	C	,	2
Pidgey	C	,	2
Pidgeotto	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Old Amber	C	,	2
Ivysaur	C	,	2.571
Venomoth	C	,	2.571
Pinsir	C	,	2.571
Whimsicott	C	,	2.571
Lilligant	C	,	2.571
Rapidash	C	,	2.571
Centiskorch	C	,	2.571
Golduck	C	,	2.571
Tentacruel	C	,	2.571
Cloyster	C	,	2.571
Kingler	C	,	2.571
Bruxish	C	,	2.571
Frosmoth	C	,	2.571
Zebstrika	C	,	2.571
Eelektrik	C	,	2.571
Pincurchin	C	,	2.571
Slowbro	C	,	2.571
Haunter	C	,	2.571
Mr. Mime	C	,	2.571
Kirlia	C	,	2.571
Golurk	C	,	2.571
Sandslash	C	,	2.571
Marowak	C	,	2.571
Rhydon	C	,	2.571
Grapploct	C	,	2.571
Arbok	C	,	2.571
Golbat	C	,	2.571
Bisharp	C	,	2.571
Dragonair	C	,	2.571
Dodrio	C	,	2.571
Lickitung	C	,	2.571
Porygon	C	,	2.571
Cinccino	C	,	2.571
Koga	C	,	2.571
Giovanni	C	,	2.571
Venusaur	C	,	0.357
Beedrill	C	,	0.357
Vaporeon	C	,	0.357
Articuno	C	,	0.357
Eelektross	C	,	0.357
Gengar	C	,	0.357
Mewtwo	C	,	0.357
Gardevoir	C	,	0.357
Muk	C	,	0.357
Weezing	C	,	0.357
Dragonite	C	,	0.357
Pidgeot	C	,	0.357
Ditto	C	,	0.357
Aerodactyl	C	,	0.357
Venusaur EX	C	,	0.333
Articuno EX	C	,	0.333
Gengar EX	C	,	0.333
Mewtwo EX	C	,	0.333
Marowak EX	C	,	0.333
Bulbasaur	FA	,	0.321
Cubone	FA	,	0.321
Golbat	FA	,	0.321
Weezing	FA	,	0.321
Dragonite	FA	,	0.321
Pidgeot	FA	,	0.321
Ditto	FA	,	0.321
Porygon	FA	,	0.321
Venusaur EX	FA	,	0.055
Articuno EX	FA	,	0.055
Gengar EX	FA	,	0.055
Mewtwo EX	FA	,	0.055
Marowak EX	FA	,	0.055
Koga	FA	,	0.055
Giovanni	FA	,	0.055
Articuno EX (alternate full art)	FA	,	0.055
Gengar EX (alternate full art)	FA	,	0.055
Mewtwo EX	SR	,	0.222
Charizard EX	GR	,	0.013
Pikachu EX	GR	,	0.013
Mewtwo EX	GR	,	0.013
Ivysaur	C	,	1.714
Venomoth	C	,	1.714
Pinsir	C	,	1.714
Whimsicott	C	,	1.714
Lilligant	C	,	1.714
Rapidash	C	,	1.714
Centiskorch	C	,	1.714
Golduck	C	,	1.714
Tentacruel	C	,	1.714
Cloyster	C	,	1.714
Kingler	C	,	1.714
Bruxish	C	,	1.714
Frosmoth	C	,	1.714
Zebstrika	C	,	1.714
Eelektrik	C	,	1.714
Pincurchin	C	,	1.714
Slowbro	C	,	1.714
Haunter	C	,	1.714
Mr. Mime	C	,	1.714
Kirlia	C	,	1.714
Golurk	C	,	1.714
Sandslash	C	,	1.714
Marowak	C	,	1.714
Rhydon	C	,	1.714
Grapploct	C	,	1.714
Arbok	C	,	1.714
Golbat	C	,	1.714
Bisharp	C	,	1.714
Dragonair	C	,	1.714
Dodrio	C	,	1.714
Lickitung	C	,	1.714
Porygon	C	,	1.714
Cinccino	C	,	1.714
Koga	C	,	1.714
Giovanni	C	,	1.714
Venusaur	C	,	1.428
Beedrill	C	,	1.428
Vaporeon	C	,	1.428
Articuno	C	,	1.428
Eelektross	C	,	1.428
Gengar	C	,	1.428
Mewtwo	C	,	1.428
Gardevoir	C	,	1.428
Muk	C	,	1.428
Weezing	C	,	1.428
Dragonite	C	,	1.428
Pidgeot	C	,	1.428
Ditto	C	,	1.428
Aerodactyl	C	,	1.428
Venusaur EX	C	,	1.332
Articuno EX	C	,	1.332
Gengar EX	C	,	1.332
Mewtwo EX	C	,	1.332
Marowak EX	C	,	1.332
Bulbasaur	FA	,	1.286
Cubone	FA	,	1.286
Golbat	FA	,	1.286
Weezing	FA	,	1.286
Dragonite	FA	,	1.286
Pidgeot	FA	,	1.286
Ditto	FA	,	1.286
Porygon	FA	,	1.286
Venusaur EX	FA	,	0.222
Articuno EX	FA	,	0.222
Gengar EX	FA	,	0.222
Mewtwo EX	FA	,	0.222
Marowak EX	FA	,	0.222
Koga	FA	,	0.222
Giovanni	FA	,	0.222
Articuno EX (alternate full art)	FA	,	0.222
Gengar EX (alternate full art)	FA	,	0.222
Mewtwo EX	SR	,	0.888
Charizard EX	GR	,	0.053
Pikachu EX	GR	,	0.053
Mewtwo EX	GR	,	0.053
