Caterpie	C	,	2
Metapod	C	,	2
Paras	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Growlithe	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Squirtle	C	,	2
Psyduck	C	,	2
Seel	C	,	2
Horsea	C	,	2
Goldeen	C	,	2
Seaking	C	,	2
Magikarp	C	,	2
Snom	C	,	2
Pikachu	C	,	2
Magnemite	C	,	2
Voltorb	C	,	2
Electabuzz	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Clefairy	C	,	2
Slowpoke	C	,	2
Drowzee	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Diglett	C	,	2
Geodude	C	,	2
Mienfoo	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Nidoran female	C	,	2
Nidoran male	C	,	2
Pawniard	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Jigglypuff	C	,	2
Wigglytuff	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Helix Fossil	C	,	2
Caterpie	C	,	2
Metapod	C	,	2
Paras	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Growlithe	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Squirtle	C	,	2
Psyduck	C	,	2
Seel	C	,	2
Horsea	C	,	2
Goldeen	C	,	2
Seaking	C	,	2
Magikarp	C	,	2
Snom	C	,	2
Pikachu	C	,	2
Magnemite	C	,	2
Voltorb	C	,	2
Electabuzz	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Clefairy	C	,	2
Slowpoke	C	,	2
Drowzee	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Diglett	C	,	2
Geodude	C	,	2
Mienfoo	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Nidoran female	C	,	2
Nidoran male	C	,	2
Pawniard	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Jigglypuff	C	,	2
Wigglytuff	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Helix Fossil	C	,	2
Caterpie	C	,	2
Metapod	C	,	2
Paras	C	,	2
Cottonee	C	,	2
Petilil	C	,	2
Growlithe	C	,	2
Ponyta	C	,	2
Heatmor	C	,	2
Sizzlipede	C	,	2
Squirtle	C	,	2
Psyduck	C	,	2
Seel	C	,	2
Horsea	C	,	2
Goldeen	C	,	2
Seaking	C	,	2
Magikarp	C	,	2
Snom	C	,	2
Pikachu	C	,	2
Magnemite	C	,	2
Voltorb	C	,	2
Electabuzz	C	,	2
Blitzle	C	,	2
Helioptile	C	,	2
Heliolisk	C	,	2
Clefairy	C	,	2
Slowpoke	C	,	2
Drowzee	C	,	2
Woobat	C	,	2
Swoobat	C	,	2
Golett	C	,	2
Sandshrew	C	,	2
Diglett	C	,	2
Geodude	C	,	2
Mienfoo	C	,	2
Clobbopus	C	,	2
Ekans	C	,	2
Nidoran female	C	,	2
Nidoran male	C	,	2
Pawniard	C	,	2
Rattata	C	,	2
Raticate	C	,	2
Jigglypuff	C	,	2
Wigglytuff	C	,	2
Farfetchd	C	,	2
Doduo	C	,	2
Eevee	C	,	2
Minccino	C	,	2
Wooloo	C	,	2
Dubwool	C	,	2
Helix Fossil	C	,	2
Parasect	C	,	2.571
Pinsir	C	,	2.571
Whimsicott	C	,	2.571
Lilligant	C	,	2.571
Rapidash	C	,	2.571
Centiskorch	C	,	2.571
Wartortle	C	,	2.571
Golduck	C	,	2.571
Dewgong	C	,	2.571
Seadra	C	,	2.571
Omanyte	C	,	2.571
Bruxish	C	,	2.571
Frosmoth	C	,	2.571
Electrode	C	,	2.571
Zebstrika	C	,	2.571
Pincurchin	C	,	2.571
Clefable	C	,	2.571
Slowbro	C	,	2.571
Golurk	C	,	2.571
Sandslash	C	,	2.571
Dugtrio	C	,	2.571
Graveler	C	,	2.571
Onix	C	,	2.571
Mienshao	C	,	2.571
Grapploct	C	,	2.571
Arbok	C	,	2.571
Nidorina	C	,	2.571
Nidorino	C	,	2.571
Bisharp	C	,	2.571
Dodrio	C	,	2.571
Chansey	C	,	2.571
Cinccino	C	,	2.571
Misty	C	,	2.571
Brock	C	,	2.571
Lt. Surge	C	,	2.571
Butterfree	C	,	0.357
Arcanine	C	,	0.357
Blastoise	C	,	0.357
Gyarados	C	,	0.357
Omastar	C	,	0.357
Raichu	C	,	0.357
Magneton	C	,	0.357
Jolteon	C	,	0.357
Zapdos	C	,	0.357
Hypno	C	,	0.357
Golem	C	,	0.357
Nidoking	C	,	0.357
Nidoqueen	C	,	0.357
Snorlax	C	,	0.357
Arcanine EX	C	,	0.333
Blastoise EX	C	,	0.333
Pikachu EX	C	,	0.333
Zapdos EX	C	,	0.333
Wigglytuff EX	C	,	0.333
Squirtle	FA	,	0.321
Gyarados	FA	,	0.321
Electrode	FA	,	0.321
Diglett	FA	,	0.321
Nidoqueen	FA	,	0.321
Nidoking	FA	,	0.321
Eevee	FA	,	0.321
Snorlax	FA	,	0.321
Arcanine EX	FA	,	0.05
Blastoise EX	FA	,	0.05
Pikachu EX	FA	,	0.05
Zapdos EX	FA	,	0.05
Wigglytuff EX	FA	,	0.05
Misty	FA	,	0.05
Brock	FA	,	0.05
Lt. Surge	FA	,	0.05
Zapdos EX (alternate full art)	FA	,	0.05
Wigglytuff EX (alternate full art)	FA	,	0.05
Pikachu EX	SR	,	0.222
Charizard EX	GR	,	0.013
Pikachu EX	GR	,	0.013
Mewtwo EX	GR	,	0.013
Parasect	C	,	1.714
Pinsir	C	,	1.714
Whimsicott	C	,	1.714
Lilligant	C	,	1.714
Rapidash	C	,	1.714
Centiskorch	C	,	1.714
Wartortle	C	,	1.714
Golduck	C	,	1.714
Dewgong	C	,	1.714
Seadra	C	,	1.714
Omanyte	C	,	1.714
Bruxish	C	,	1.714
Frosmoth	C	,	1.714
Electrode	C	,	1.714
Zebstrika	C	,	1.714
Pincurchin	C	,	1.714
Clefable	C	,	1.714
Slowbro	C	,	1.714
Golurk	C	,	1.714
Sandslash	C	,	1.714
Dugtrio	C	,	1.714
Graveler	C	,	1.714
Onix	C	,	1.714
Mienshao	C	,	1.714
Grapploct	C	,	1.714
Arbok	C	,	1.714
Nidorina	C	,	1.714
Nidorino	C	,	1.714
Bisharp	C	,	1.714
Dodrio	C	,	1.714
Chansey	C	,	1.714
Cinccino	C	,	1.714
Misty	C	,	1.714
Brock	C	,	1.714
Lt. Surge	C	,	1.714
Butterfree	C	,	1.428
Arcanine	C	,	1.428
Blastoise	C	,	1.428
Gyarados	C	,	1.428
Omastar	C	,	1.428
Raichu	C	,	1.428
Magneton	C	,	1.428
Jolteon	C	,	1.428
Zapdos	C	,	1.428
Hypno	C	,	1.428
Golem	C	,	1.428
Nidoking	C	,	1.428
Nidoqueen	C	,	1.428
Snorlax	C	,	1.428
Arcanine EX	C	,	1.332
Blastoise EX	C	,	1.332
Pikachu EX	C	,	1.332
Zapdos EX	C	,	1.332
Wigglytuff EX	C	,	1.332
Squirtle	FA	,	1.286
Gyarados	FA	,	1.286
Electrode	FA	,	1.286
Diglett	FA	,	1.286
Nidoqueen	FA	,	1.286
Nidoking	FA	,	1.286
Eevee	FA	,	1.286
Snorlax	FA	,	1.286
Arcanine EX	FA	,	0.2
Blastoise EX	FA	,	0.2
Pikachu EX	FA	,	0.2
Zapdos EX	FA	,	0.2
Wigglytuff EX	FA	,	0.2
Misty	FA	,	0.2
Brock	FA	,	0.2
Lt. Surge	FA	,	0.2
Zapdos EX (alternate full art)	FA	,	0.2
Wigglytuff EX (alternate full art)	FA	,	0.2
Pikachu EX	SR	,	0.888
Charizard EX	GR	,	0.053
Pikachu EX	GR	,	0.053
Mewtwo EX	GR	,	0.053
